<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bautista Spagna</title>
    <style>
        body {
            background-color: #004740
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 40px ;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h4{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h2,h3,h4{
            color: #ffffff;
            text-decoration:wavy
        }

        img {
            height: 350px;
            width: auto;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            /*box-shadow: 5px 5px #000000;*/
            border: 6px solid rgb(109, 109, 109);
        }
    </style>

</head>

<body>
    <header>
        <h1>Bautista Spagna</h1>
               
        <h2>Mi nombre es Bautista Spagna, vivo en capital federal, juego al rugby y disfruto de mis amigos</h2>
            
        <h3>Aqui debajo dejare una foto mia y una lista con mis datos personales</h3>
               
    </header>

    <div>
        <img src= "img/Bauti.jpg"alt="imagen rostro">
    </div>

    <ul>
        <h4>
            <li>Nombre: Bautista.</li>    
        </h4>

        <h4>
            <li>Apellido: Spagna.</li>                
        </h4>

        <h4>
            <li>Contacto: jspagna@uade.edu.ar</li>
        </h4>

        <h4>
            <li>Conocimientos en programacion: HTML basico</li>
        </h4>
            
        <h4>
            <li>Interes en aprender lenguajes de programacion.</li>
        </h4>

        <h4>    
            <li>Experiencia personal:realice cursos tanto de html como de aplicaciones de microsoft y adobe .</li>
        </h4>
    </ul>

    <footer>

        <h4>Ante cualquier consulta no dudes en comunicarte.</h4>
            
    </footer>

</body>

</html>