<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marzano Pedro</title>
    <style>
        body {
            background-color: #004777
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 40px ;
        }

        h2{
            font-family: sans-serif;
            font-size: 25px;
        }

        h3{
            font-family: sans-serif;
        }
        
        h4{
            font-family: sans-serif;
        }

        h1,h2,h3,h4{
            color: #ffffff;
            text-decoration:wavy
        }

        img {
            height: 350px;
            width: auto;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            /*box-shadow: 5px 5px #000000;*/
            border: 6px solid rgb(109, 109, 109);
        }
    </style>

</head>

<body>
    <header>
        <h1>Pedro Marzano</h1>
               
        <h2>Mi nombre es Pedro Marzano, soy de Mercedes provincia de Buenos Aires y tengo 18 años. Me gustan los deportes y disfruto mucho estando con amigos y familia.</h2>
            
        <h3>Aqui debajo dejare una foto mia y una lista con mis datos personales</h3>
               
    </header>

    <div>
        <img src="img/Pit.jpg" alt="imagen rostro">
    </div>

    <ul>
        <h4>
            <li>Nombre: Pedro.</li>    
        </h4>

        <h4>
            <li>Apellido: Marzano.</li>                
        </h4>

        <h4>
            <li>Contacto: pmarzano@uade.edu.ar</li>
        </h4>

        <h4>
            <li>Conocimientos en programacion: HTML basico</li>
        </h4>
            
        <h4>
            <li>Interes en aprender lenguajes de programacion.</li>
        </h4>

        <h4>    
            <li>Experiencia personal: he realizado cursos previos de html y me resulto muy interesante el programa.</li>
        </h4>
    </ul>

    <footer>

        <h4>Ante cualquier consulta no dudes en comunicarte.</h4>
            
    </footer>

</body>

</html>