<FichaJuanMarco.html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan Marco Giordano</title>
        <style>
            body {
      background-color: rgb(226, 248, 255);
    }
        h1{color:darkslateblue;
        background-color:rgb(0, 67, 76);}
        .p1 {
      font-family: "Lucida Console", "Courier New", monospace;
    }
    
    h1{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        color:mintcream;
        text-decoration: wavy
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 350px;
        width: auto;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: 8px solid rgb(0, 67, 76);
    }
       </style>
    
    </head>
    
    
    <body>
        <h1>Juan Marco</h1>
        <img src="img/Juan.jpg" alt="imagen">
        <ul>   
            </p><li style="background-color:rgb(230, 176, 176);"><p class="p1">Nombre: Juan Marco</li></p>
            <li style="background-color:rgb(230, 207, 176);"><p class="p1">Apellido: Giordano</li></p>
            <li style="background-color:rgb(230, 227, 176);"><p class="p1">Contacto: juanmarcogiordano@gmail.com</li></p>
            <li style="background-color:rgb(183, 230, 176);"><p class="p1">Conocimientos en programación: Python avanzado.</li></p>
            <li style="background-color:rgb(176, 230, 198);"><p class="p1">Idiomas: Español, inglés, italiano y portugues.</li></p>
            <li style="background-color:rgb(176, 230, 230);"><p class="p1">Habilidades: Tipeo por teclado mecanográfico, explicativo y abarcativo tanto en el habla como en la redacción.</li></p>
            <li style="background-color:rgb(176, 180, 230);"><p class="p1">Hobbies: la programación y la computación.</li></p>
            <li style="background-color:rgb(216, 176, 230);"><p class="p1">Fortalezas: buen trabajo en grupo, capacidad para liderar, resolucion de problemas con vista a la eficiencia.</li></p>
            <li style="background-color:rgb(230, 176, 216);"><p class="p1">Debilidades: no suelo ser el mejor a la hora de escribir código.</li></p>
        </ul>
        
        
    </body>
    </html>